Miscelanea/Miscelanea/Miscelanea/Styles/GeneralStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#2196F3</Color>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Imagen"></Label>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding}" />
                                    <Label Text="Precio"/>
                                    <Label Text="Detalle"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>