Miscelanea/Miscelanea/Miscelanea/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label">
        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderRadius" Value="15"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="PlaceholderColor" Value="Gainsboro"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagenSource}" Aspect="AspectFill"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding sNombreProducto}" Grid.Row="0" />
                                <Label Text="{Binding nPrecio}" Grid.Row="1" />
                                <Label Text="{Binding sDescripcion}" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>